# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=yes
generate_pinseq=yes
sym_width=5300
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=PIC16(L)F1507
device=PIC16(L)F1507
refdes=U?
footprint=PDIP-20
description=This family of devices contain an enhanced mid-range 8-bit CPU core. The CPU has 49 instructions. Interrupt capability includes automatic context saving. The hardware stack is 16 levels deep and has Overflow and Underflow Reset capability. Direct, Indirect, and Relative addressing modes are available. Two File Select Registers (FSRs) provide the ability to read program and data memory.
documentation=http://ww1.microchip.com/downloads/en/DeviceDoc/41586A.pdf
author=Michael Torp Kaalund <kaalund@gmail.com>
dist-license=GPL2
use-license=GPL2
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		pwr	NONE		VCC	VDD
2		io	line	l		RA5/CLKIN/T1CKI/NCO1CLK 
3		io	line	l		RA4/AN3/CLKOUT/T1G
4		io	line	l		\_MCLR\_/VPP/RA3
5		io	line	l		RC5/PWM1/CLC1/CWG1A
6		io	line	l		RC4/CLC2IN1/CWG1B
7		io	line	l		RC3/AN7/PWM2/CLC2IN0
8		io	line	l		RC6/AN8/NCO1
9		io	line	l		RC7/AN9/CLC1IN1
10		io	line	l		RB7
11		io	line	r		RB6
12		io	line	r		RB5/AN11
13		io	line	r		RB4/AN10
14		io	line	r		RC2/AN6
15		io	line	r		RC1/AN5/PWM4/NCO1
16		io	line	r		RC0/AN4/CLC2
17		io	line	r		RA2/AN2/T0CKI/INT/PWM3/CLC1/\_CWG1FLT\_
18		io	line	r		RA1/ICSPCLK/AN1/Vref+
19		io	line	r		RA0/ICSPDAT/AN0
20		pwr	NONE		GND	VSS
